<!-- <!DOCTYPE html>
<html lang=“en” dir=“ltr”>
    <link rel="stylesheet" href="./Fetch_Lab.css"/>
    reference links can't be in children of html tag 
  <head>
    <title>FETCH</title>
    <meta charset=“utf-8”/>
    <meta name=“viewport” content=“width-device-width" initial-scale=1/>
    <script src="./Fetch_Lab.js"></script>
  </head>
    
  <body>
    <ul>
        <li><button class="joke" id="joke1"></button></li>
        <li><button class="joke" id="joke2"></button></li>
    </ul>

  </body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <script src="./Fetch_Lab.js"></script>
        <link rel="stylesheet" href="./Fetch_Lab.css">
    </head>
    <body>
    <button class=button id="button1" onclick="jokebutton()"></button>
    </body>
</html>