<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Jokes Lab</title>
    <script src="./randomJokes.js"></script>
    <link rel="stylesheet" href="./randomJokes.css">
</head>
<body>
    <h1>Free Jokes</h1>
    <p>Select a Joke Type:</p>
    <select id="select-list">
        <option>General Jokes</option>
        <option>Programming Jokes</option>
        <option>Random Jokes</option>
    </select>
    <div id='joke-pool'>
        <div id="generalJokes">        
            <ul id="general-joke-list"></ul>
            <ul id="general-punchline" style="display: block"></ul>
        </div>

        <div id="programmingJokes">        
            <ul id="programming-joke-list"></ul>
            <ul id="programming-punchline" style="display: block"></ul>
        </div>

        <div id="randomJokes">        
            <ul id="random-joke-list"></ul>
            <ul id="random-punchline" style="display: block"></ul>
        </div>
    </div>
    </br>
    <button id="newJokes">Refresh Jokes</button>
    </br>

</body>
</html>